VITE_SUPABASE_PROJECT_ID="kstzqtybcejzepbozzzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHpxdHliY2VqemVwYm96enp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDg4NTUsImV4cCI6MjA4MzM4NDg1NX0.QWTZaF4PkgS4WnSuL5lF2XVkBQgNcuy95bvoEGrK-HA"
VITE_SUPABASE_URL="https://kstzqtybcejzepbozzzy.supabase.co"
